#version=RHEL8

# License agreement
eula --agreed

# Reboot after installation
reboot --eject

# Install Mode
text #--non-interactive
#cmdline

# Packages
%packages --excludedocs --ignoremissing --excludeWeakdeps
@^minimal-environment
chrony
-biosdevname
-cronie*
-crontabs
-dracut-config-rescue
-iprutils
-iwl*firmware
-microcode_ctl
-plymouth*
-postfix
-selinux-policy-targeted
-tuned
%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Firewall configuration
firewall --disabled

# Network information
network --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network --hostname=centos.vagrant.local

# Installation
url --mirrorlist="http://mirrorlist.centos.org/?release=$stream&arch=$basearch&repo=BaseOS&infra=$infra"

# SELinux configuration
selinux --disabled

# Setup Agent
firstboot --disabled

# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --append='quiet plymouth.enable=0 cgroup_enable=memory clocksource=tsc' --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part swap --fstype=swap --size=512 --asprimary --label=SWAP
part / --fstype=ext4 --size=1 --grow --asprimary --fsoptions="noatime,nodiratime" --label=/

# System timezone
timezone Etc/UTC --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp,3.centos.pool.ntp.org

# Root password
rootpw --plaintext stream
user --name=stream --password=stream --plaintext

# Kdump
%addon com_redhat_kdump --disable --reserve-mb=auto
%end

# Password Policy
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Post-Installation Script
%post
dnf --assumeyes --quiet remove biosdevname cronie* crontabs dracut-config-rescue iprutils iwl*firmware linux-firmware microcode_ctl plymouth* postfix selinux-policy-targeted tuned
dnf clean all
for user in /home/*; do echo "${user##*/}  ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${user##*/}; done
echo "LC_CTYPE=$(sed -n -r -e 's/LANG=(.*)/\1/p' /etc/locale.conf)" >> /etc/locale.conf
%end
